STRAPI_API_TOKEN=
YOUTUBE_API_KEY=
HOST=
CLIENT_ID=
PROJECT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_URL=
CLIENT_SECRET=
REDIRECT_URIS=
API_TOKEN=STRAPI_API_TOKEN
FERNET_KEY="from cryptography.fernet import Fernet; Fernet.generate_key()"
API_URL=https://strapi.w3d.community/api/